{
  "name": "testvce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/speech": "^5.1.0",
    "@google-cloud/storage": "^6.8.0",
    "axios": "^1.2.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "format-duration": "^3.0.1",
    "hh-mm-ss": "^1.2.0",
    "lodash": "^4.17.21",
    "multer": "^1.4.5-lts.1"
  }
}
